/**
 * Main class para desenhar figuras geometricas na tela.
 * Arquivo : Triangle/Main.jack
 * Desenvolvido por:
 */

class Main {

    function void main() {
    
        // Exemplo de chamada para subrotina
        do Main.drawTriangle(160, 120, 30);
        
        return;
    }
    
    /** Desenha uma triangulo na tela. */
    function void drawTriangle(int x, int y, int d) {

    	var int metade;
    	var int raiz;
    	var int divi;
    	var int mult;
    	


    	let metade = Math.divide(d,2);
    	let raiz = Math.sqrt(3)+1;
    	let divi = Math.divide(raiz,2);
    	let mult = Math.multiply(d,divi);



    	do Screen.drawLine(x,y,x+d,y);
    	do Screen.drawLine(x,y,x+metade,y-mult);
    	do Screen.drawLine(x+d,y,x+metade,y-mult);

        return;
    }

}