; Hourglass.nasm

; Desenha uma ampulheta (dois triangulo invertidos um em cima do outro) na tela.

movw $-1, %D
leaw $16384, %A
movw %D, (%A)
leaw $32766, %A
movw %A, %D
leaw $16416, %A
movw %D, %A
leaw $16380, %A
movw %A, %D
leaw $16448, %A
movw %D, %A
leaw $8184, %A
movw %A, %D
leaw $16480, %A
movw %D, %A
leaw $4080, %A
movw %A, %D
leaw $16512, %A
movw %D, %A
leaw $2016, %A
movw %A, %D
leaw $16544, %A
movw %D, %A
leaw $960, %A
movw %A, %D
leaw $16576, %A
movw %D, %A
leaw $384, %A
movw %A, %D
leaw $16608, %A
movw %D, %A
leaw $960, %A
movw %A, %D
leaw $16640, %A
movw %D, %A
leaw $2016, %A
movw %A, %D
leaw $16672, %A
movw %D, %A
leaw $4080, %A
movw %A, %D
leaw $16704, %A
movw %D, %A
leaw $8184, %A
movw %A, %D
leaw $16736, %A
movw %D, %A
leaw $16380, %A
movw %A, %D
leaw $16768, %A
movw %D, %A
leaw $32766, %A
movw %A, %D
leaw $16800, %A
movw %D, %A
movw $-1, %D
leaw $16832, %A
movw %D, (%A)
