/**
 * Main class para desenhar figuras geometricas na tela.
 * Arquivo : Quadrado/Main.jack
 * Desenvolvido por: Luciano P Soares <lpsoares@insper.edu.br>
 */

class Main {

    function void main() {
    
        do Main.drawStar(0, 0);
        
        return;
    }
    
    /** Desenha um quadrado na tela. */
    function void drawStar(int x, int y) {
        do Screen.drawLine(100,0,50,50);
        do Screen.drawLine(100,0,150,50);
        do Screen.drawLine(150,18,50,50);
        do Screen.drawLine(50,18,150,50);
        do Screen.drawLine(150,18,50,18);
        return;
    }

}